is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalTest
build_property.RootNamespace = FinalTest
build_property.ProjectDir = /Users/evawu/Projects/FinalTest/FinalTest/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/evawu/Projects/FinalTest/FinalTest
build_property._RazorSourceGeneratorDebug = 

[/Users/evawu/Projects/FinalTest/FinalTest/Views/Home/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/evawu/Projects/FinalTest/FinalTest/Views/Home/Form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/evawu/Projects/FinalTest/FinalTest/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/evawu/Projects/FinalTest/FinalTest/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/evawu/Projects/FinalTest/FinalTest/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/evawu/Projects/FinalTest/FinalTest/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7u53294qmc
